{
  "name": "chinayin/fonts-alibaba-sans",
  "description": "阿里巴巴普惠体西文",
  "authors": [
    {
      "name": "chinayin",
      "email": "whereismoney@qq.com"
    }
  ],
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Fonts\\": "src/"
    }
  }
}

